Crt DB

CREATE TABLE EMPLOYEES(
   "EMPLOYEEID" INT primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1)   NOT NULL,
    "LASTNAME" VARCHAR(50) NOT NULL,
    "FIRSTNAME" VARCHAR(50) NOT NULL,
    "BIRTHDATE" DATE NOT NULL,
    "HIREDATE" DATE NOT NULL,
    "ADDRESS" VARCHAR(50) NOT NULL,
    "CITY" VARCHAR(50) NOT NULL,
    "COUNTRY" VARCHAR(50) NOT NULL,
    "HOMEPHONE" VARCHAR(50) NOT NULL,
    "MOBILE" VARCHAR(50) NOT NULL,
    "EMAIL" VARCHAR(50) NOT NULL,
    "NOTE" VARCHAR(50) NOT NULL,
    "PHOTOPATH" VARCHAR(300) NOT NULL DEFAULT 'http://'
);